;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvar
  tap-time 110
  hold-time 200
)

(defalias
  cec (tap-hold $tap-time $hold-time esc esc)
  v (tap-hold $tap-time $hold-time v (layer-toggle symbols))
  n (tap-hold $tap-time $hold-time n (layer-toggle symbols))
  a (tap-hold $tap-time $hold-time a lalt)
  s (tap-hold $tap-time $hold-time s lctl)
  d (tap-hold $tap-time $hold-time d rsft)
  f (tap-hold $tap-time $hold-time f lmet)
  j (tap-hold $tap-time $hold-time j rmet)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l rctl)
  ; (tap-hold $tap-time $hold-time ; ralt)
)

(deflayer default
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cec @a  @s   @d   @f    g    h   @j   @k   @l   @;    '    ret
  lsft z    x    c   @v    b   @n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer symbols
  _    _    _    _    _    _    _     _    _   _    _    _    _    _
  _    1    2    3    4    5    6     7    8   9    0    -    =    _
  _    _    _    _    _    _    left  down up rght  _    _    _
  _    _    _    _    _    _    _    _    bspc del  _    _
  _    _    _              _              _    _    _
)
